<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="projekti.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="./dist/css/style2.css" media="screen" runat="server"/>
    <link type="text/css" rel="stylesheet" href="./dist/css/extra.css" media="screen" runat="server"/>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <title>Echef // Search over 1,000,000 recipes</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <nav class="nav">
        <ul>
            <li class="nav-item">
                <a href="WebForm1.aspx"> Home</a>           

            </li>
             <li class="nav-item">
                <a href="Aboutus.aspx"> About Us</a>           

            </li>
             <li class="nav-item">
                <a href="contact.aspx"> Contact</a>           

            </li>
        </ul>
    </nav>
</head>
<body id="pagebody" runat="server">
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
